<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Ejone Analumi</title>
    <style>
        /* Embedded CSS */
        * {
            background-color: #d5b2c8; 
        }
        h1 {
            color: #9d075af6; 
            text-align: center;
        }
        p {
            font-family:Arial, Helvetica, sans-serif;
        }
        ul{
            list-style-position: inside;
            display: inside;
            text-align: left;
        }
        .container {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        #personal-info {
            background-color: #f1dfee; 
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            color: #68093d;
        }
        #edukimi {
            background-color: #eabded; 
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
        }
        .aftesite-hobit {
            background-color: #d9edf7; 
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
        }
        a:hover {
            color: #18a4cb; 
        }
        h2::before {
            content: "❀ "; 
        }
        #edukimi ul li {
            list-style-type: circle;
        }
        .skills-hobbies p {
            margin: 5px 0; 
        }
        a {
            text-decoration: none;
            color: #08617a;
        }
        h2, p, li, strong {
            color: #68093d; 
        }
    </style>
</head>
<body>
    <div class="container">
    
    <div id="personal-info">
        <h1>Ejone Analumi</h1>
        <img src="ejona_foto.jpg" alt="Ejone Analumi" style="width:150px;height:auto;"><br>
            <strong>Date of birth:</strong> 05.12.2004<br>
            <strong>Email address:</strong> ejone.analumi@student.uni-pr.edu<br>
            <strong>Phone:</strong> +383 44 394 153
        <p style="text-align: left;">Une jam Ejone Analumi, studente e vitit te dyte, ne FIEK, drejtimi Inxhinieri Kompjuterike dhe Softuerike. 
            Kjo eshte nje mini-CV e imja, per lenden Programimi ne Ueb 1.
        </p>
    </div>


    <div id="edukimi">
        <h2>Education</h2>
        <ul>
            <li>Universiteti i Prishtines "Hasan Prishtina" [2023 - Current]</li>
            <li>Gjimnazi "Xhevdet Doda" [2020 - 2023]</li>
            <li>Shkolla e muzikes "Prenk Jakova" [2012 - 2020]</li>
        </ul>
    </div>

    <div class="aftesite-hobit">
        <h2>Skills and Hobbies</h2>
        <p><strong>Technical & Digital Skills:</strong></p>
        <ul>
            <li>C++: E afte ne zhvillimin e algoritmeve efikase.</li>
            <li>Java: Me njohuri bazike ne programimin me orientim ne objekte dhe krijimin e aplikacioneve te thjeshta.</li>
            <li>HTML, CSS: E afte ne krijimin dhe stilizimin e faqeve te internetit me kod te strukturuar.</li>
            <li>Social Media Marketing: Me nivel mesatar ne krijimin dhe menaxhimin e fushatave per te rritur audiencen dhe interesin e brendit.</li>
        </ul>
        <p><strong>Hobbies:</strong></p>
        <ul>
            <li>Singing & Piano: Jam shume e pasionuar ndaj muzikes, pasiqe e praktikoj prej se kam qene shume e vogel. Poashtu eshte menyra me e mire qe te relaksohem.</li>
            <li>Traveling: Me pelqen te eksploroj vende te reja dhe kultura te ndryshme, duke perfshire edhe ushqimet e tyre tradicionale.</li>
        </ul>
    </div>

    <footer>
        <p>Linku per <a href="https://www.linkedin.com/in/ejone-analumi/" target="_blank">LinkedIn</a></p>
        <p style="text-align: right; color: #9d075af6;">E krijuar ne daten: 4 Nentor 2024</p>
    </footer>

    </div>
</body>
</html>
